<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PartyPlanner"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="35dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="First Name:"
        android:id="@+id/dFirstNameLabel"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/dFirstName"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Last Name:"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/dLastName"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event Address Line 1:"
        android:id="@+id/dAddressLine1Label"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/dEventAddressLine1"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event Address Line 2:"
        android:id="@+id/dAddressLine2Label"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/dEventAddressLine2"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="City:"
        android:id="@+id/dEventAddressCityLabel"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:id="@+id/dEventAddressCity"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="State:"
        android:id="@+id/dStateLabel"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:id="@+id/dEventState"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Zip Code:"
        android:id="@+id/dZipCodeLabel"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/dEventZipCode"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event Date:"
        android:id="@+id/dEventDateLabel"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Time"
        android:id="@+id/chooseADate"
        android:layout_gravity="center_horizontal"
        android:onClick="selectATime" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Event Time:"
        android:id="@+id/dEventTimeLabel"
        android:layout_marginTop="0dp"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Time"
        android:id="@+id/chooseATime"
        android:layout_gravity="center_horizontal"
        android:onClick="selectADate" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Number of Guests:"
        android:id="@+id/dGuestNumberLabel"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="178dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/dGuestNumber"
        android:layout_gravity="center_horizontal"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/textView6" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/dStartButton"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
</ScrollView>